<!DOCTYPE html>
<html>
<head>
<title>cyclotomic's Drama List - MyDramaList</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="csrf-token" content="ah4Ms39gXDkmvj6o" />
<meta name='webgains-site-verification' content='1yuelvqb' />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#015284" />
<meta http-equiv="content-language" content="en-us">
<meta name="dailymotion-domain-verification" content="dmg5lpc1ng53ymvet" />
<link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
<link rel="stylesheet" href="/css/font-awesome.css">
<link rel="stylesheet" href="/css/material-design-icons.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="/css/app.css?ts=v4.1.1">
<link rel="stylesheet" href="/css/style.css?ts=v">
<link rel="stylesheet" href="/css/mdl.css?ts=v4.2.16">
<link rel="stylesheet" href="/css/selectize/selectize.default.css" type="text/css" media="all" />
<link rel="stylesheet" href="/assets/css/toastr.min.css">
<link href="//fonts.googleapis.com/css?family=Lato:300,350,300i,400,400i,700" rel="stylesheet">
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/can.jquery.js"></script>
<script type="text/javascript" src="/js/app/app.bundle.js?ts=v4.1.15"></script>
<script type="text/javascript" src="/js/app/main.js?ts=v4.1.15"></script>
<link rel="stylesheet" href="/css/dramalist.css?v=4.1.1">
<script type="text/javascript" src="/assets/js/jquery.tinysort.min.js"></script>
<link href="https://i.mydramalist.com/_c.jpg" rel="image_src">
<meta property="og:image" content="https://i.mydramalist.com/_c.jpg"/>
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-iphone-retina-display.png" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22552592-2', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<script id="fr-fek">try{(function (k){localStorage.FEK=k;t=document.getElementById('fr-fek');t.parentNode.removeChild(t);})('HjqmxjalbfceF1pB-22x==')}catch(e){}</script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script><![endif]-->
</head>
<body>
<div id="app" class="app">
<div id="menu">
<form class="form-inline form-search" action="/search" role="search"> <div class="form-group"> <div class="input-group"> <input type="text" name="q" class="form-control" placeholder="Find Asian Dramas, Movies, Actors and more..."> <span class="input-group-btn"><button type="submit" class="btn white"><i class="fa fa-search"></i></button></span></div> </div> </form>
<ul class="nav">
<li class="active">
<a href="/"><span class="nav-text">Home</span></a>
<ul class="nav-sub">
<li><a href="/feeds"><span class="nav-text">Feeds</span></a></li>
<li><a href="/articles"><span class="nav-text">Articles</span></a></li>
<li><a href="/trailers"><span class="nav-text">Trailers</span></a></li>
<li><a href="/discussions"><span class="nav-text">Forums</span></a></li>
</ul>
</li>
<li class="active">
<a hef="/"><span class="nav-text">Shows</span></a>
<ul class="nav-sub">
<li><a href="/shows/top"><span class="nav-text">Top Shows</span></a></li>
<li><a href="/shows/popular"><span class="nav-text">Most Popular Shows</span></a></li>
<li><a href="/shows/variety"><span class="nav-text">Variety Shows</span></a></li>
<li><a href="/shows/upcoming"><span class="nav-text">Upcoming</span></a></li>
<li><a href="/reviews/shows"><span class="nav-text">Reviews</span></a></li>
<li><a href="/recommendations/shows"><span class="nav-text">Recommendations</span></a></li>
<li><a href="/add/title"><span class="nav-text">Add New Title</span></a></li>
</ul>
</li>
<li class="active">
<a href="/"><span class="nav-text">Movies</span></a>
<ul class="nav-sub">
<li><a href="/movies/top"><span class="nav-text">Top Movies</span></a></li>
<li><a href="/movies/popular"><span class="nav-text">Most Popular Movies</span></a></li>
<li><a href="/movies/upcoming"><span class="nav-text">Upcoming</span></a></li>
<li><a href="/reviews/movies"><span class="nav-text">Reviews</span></a></li>
<li><a href="/recommendations/movies"><span class="nav-text">Recommendations</span></a></li>
<li><a href="/add/title"><span class="nav-text">Add New Title</span></a></li>
</ul>
</li>
<li class="active">
<a href="/"><span class="nav-text">People</span></a>
<ul class="nav-sub">
<li><a href="/people/top"><span class="nav-text">Top Actors</span></a></li>
<li><a href="/add/person"><span class="nav-text">Add New Person</span></a></li>
</ul>
</li>
</ul>
</div>
<div calss="app-content box-shadow-z0">
<div class="app-header navbar-xs black box-shadow">
<div class="app-header-wrapper">
<div class="navbar">
<a class="btn-slide-menu navbar-item pull-right hidden-lg-up m-a-0 m-l"><i class="material-icons"></i></a>
<a href="/" class="navbar-brand"><span class="hidden-folded inline">MyDramaList</span><span class="beta4 label label-xs danger">v4</span></a>



<ul class="nav navbar-nav pull-right header-user">
    <li class="nav-item dropdown nav-search hidden-lg-up">
        <a class="nav-link" data-toggle="dropdown"><i class="material-icons">&#xE8B6;</i></a>
        <div class="dropdown-menu w-xxl animated fadeInUp p-a-0">
            <form class="navbar-form form-inline" action="/search" role="search">
                <div class="form-group l-h m-a-0">
                    <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Find Asian Dramas, Movies, Actors and more...">
                    <span class="input-group-btn"><button type="submit" class="btn b-a no-b-l no-shadow"><i class="fa fa-search"></i></button></span></div>
                </div>
            </form>
        </div>
    </li>
        <li class="nav-item dropdown nav-notifications">
        <a class="nav-link"><i class="material-icons">&#xE7F5;</i> </a>
        <div class="dropdown-menu pull-right w-xxl animated fadeInUp p-a-0">
            <div class="scrollable" style="max-height: 600px"></div>
        </div>
    </li>
    <li class="nav-item header-dropdown dropdown">
            <a href="#" class="nav-link dropdown-toggle clear" data-toggle="dropdown"><span class="avatar w-32"><img class="header-user-avatar" src="https://i.mydramalist.com/letter/cyclotomic"></span></a>
            <div class="dropdown-menu pull-right dropdown-menu-scale">
                <a class="dropdown-item" href="/messages"><span>Messages</span></a>
                <a class="dropdown-item" href="/friends"><span>Friends</span></a>
                <a class="dropdown-item" href="/profile/cyclotomic">Profile</a>
                <a class="dropdown-item" href="/dramalist/cyclotomic">My Watchlist</a>
                <a class="dropdown-item sl1" href="/account/profile">Settings</a>
                                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/signout">Sign out</a>
                <a class="dropdown-item" href="/faq">Need Help?</a>
            </div>
    </li>
    <script type="text/template" id="nav-notifications">
        <div class="btn btn-default btn-sm btn-clear {{#unless items.length}}text-muted{{/unless}}"><i class="fa fa-check"></i> Mark these as read</div>
        <a class="menu-header-link" href="/notifications"><strong>See All Notifications</strong>{{#if items.length}}<span class="unread-count">({{items.length}})</span>{{/if}}</a>
        <ul class="list-group">{{#each items}}{{{this}}}{{/each}}</ul>
        {{#unless items.length}}
        <div class="empty-board">
            <h2>No Unread Notifications</h2>
            <a class="btn primary" href="/notifications">See Past Notifications</a>
        </div>
        {{/unless}}
    </script>
    <script type="text/javascript">
        EntryPoint.main.SetToken("1db3f7b343cb2d26713180b9992a537a884ec678");
        ;
    </script>
    </ul>

<div class="collapse navbar-toggleable-sm" id="top-nav" data-pjax=""> <form class="navbar-form form-inline hidden-md-down pull-right pull-none-sm navbar-item v-m" action="/search" role="search">
<div class="form-group l-h m-a-0"> <div class="input-group input-group-sm"> <input type="text" name="q" class="form-control p-x b-a rounded" placeholder="Find Asian Dramas, Movies, Actors and more..."> <span class="input-group-btn"><button type="submit" class="btn b-a rounded no-b-l no-shadow"><i class="fa fa-search"></i></button></span></div>
</div> </form> <ul class="nav navbar-nav pull-left nav-active-border b-blue">
<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown"><span class="nav-text">Home</span></a> <div class="dropdown-menu">
<a href="/feeds" class="dropdown-item"><span class="nav-text">Feeds</span></a>
<a href="/articles" class="dropdown-item"><span class="nav-text">Articles</span></a>
<a href="/trailers" class="dropdown-item"><span class="nav-text">Trailers</span></a> </div>
</li>
<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown"><span class="nav-text">Shows</span></a> <div class="dropdown-menu">
<a class="dropdown-item" href="/shows/top">Top Shows</a>
<a class="dropdown-item" href="/shows/popular">Most Popular Shows</a>
<a class="dropdown-item" href="/shows/variety">Variety Shows</a>
<a class="dropdown-item" href="/shows/newest">Newest</a>
<a class="dropdown-item" href="/shows/upcoming">Upcoming</a>
<a class="dropdown-item" href="/reviews/shows">Reviews</a>
<a class="dropdown-item" href="/recommendations/shows">Recommendations</a>
<a class="dropdown-item" rel="nofollow" href="/add/title">Add New Title</a> </div>
</li>
<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown"><span class="nav-text">Movies</span></a> <div class="dropdown-menu">
<a class="dropdown-item" href="/movies/top">Top Movies</a>
<a class="dropdown-item" href="/movies/popular">Most Popular Movies</a>
<a class="dropdown-item" href="/movies/newest">Newest</a>
<a class="dropdown-item" href="/movies/upcoming">Upcoming</a>
<a class="dropdown-item" href="/reviews/movies">Reviews</a>
<a class="dropdown-item" href="/recommendations/movies">Recommendations</a>
<a class="dropdown-item" rel="nofollow" href="/add/title">Add New Title</a> </div>
</li>
<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown"><span class="nav-text">People</span></a> <div class="dropdown-menu">
<a class="dropdown-item" href="/people/top">Top Actors</a>
<a class="dropdown-item" rel="nofollow" href="/add/person">Add New Person</a> </div>
</li>
<li class="nav-item"><a href="/discussions" class="nav-link"><span class="nav-text">Forums</span></a></li> </ul>
</div>
</div>
</div>
</div>
<div id="content">
<div class="app-body">
<div class="spnsr-wrapper">
<div class="spnsr-top is-desktop">
<script type="text/javascript"><!--
e9 = new Object(); e9.size = "728x90";
e9.addBlockingCategories="Adult,Alcohol,Warning,Floating,Suggestive,Audio,Gambling,Pop-under,Pop-up";
//--></script>
<script type="text/javascript" src="//tags.expo9.exponential.com/tags/MyDramaListcom/ATFblazevariableROS/tags.js"></script>
</div>
</div>
<div class="alert alert-info m-l hide m-r">If you're still experiencing technical difficulties, please report it <a class="_600" href="/discussions/support">here</a>.</div>
<div class="container-fluid"> <h1 class="text-lg">Welcome to <a class="text-primary" href="/profile/cyclotomic">cyclotomic's</a> Drama List</h1> <div id="dramalist"> <div class="clear nav-active-white r-t r-b primary m-b hidden-sm-down"> <ul class="nav nav-tabs"> <li class="page-item nav-item active"><a class="nav-link" href="/dramalist/cyclotomic">All Dramas & Films</a></li> <li class="page-item nav-item"><a class="nav-link" href="/dramalist/cyclotomic/watching">Currently Watching</a></li> <li class="page-item nav-item"><a class="nav-link" href="/dramalist/cyclotomic/completed">Completed</a></li> <li class="page-item nav-item"><a class="nav-link" href="/dramalist/cyclotomic/on_hold">On Hold</a></li> <li class="page-item nav-item"><a class="nav-link" href="/dramalist/cyclotomic/dropped">Dropped</a></li> <li class="page-item nav-item"><a class="nav-link" href="/dramalist/cyclotomic/plan_to_watch">Plan to Watch</a></li> </ul>
</div>
<div class="hidden-md-up"> <select class="dramalist-select form-control m-b-sm"> <option value="/dramalist/cyclotomic" selected>All Dramas & Films</option> <option value="/dramalist/cyclotomic/watching">Currently Watching</option> <option value="/dramalist/cyclotomic/completed">Completed</option> <option value="/dramalist/cyclotomic/on_hold">On Hold</option> <option value="/dramalist/cyclotomic/dropped">Dropped</option> <option value="/dramalist/cyclotomic/plan_to_watch">Plan to Watch</option> </select>
</div>
<div class="dramalist-header hide"> <div class="share-container share-container--hright"> <div class="share-container__btn--small"><a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=http://mydramalist.com/dramalist/cyclotomic" class="popup fa fa-facebook"></a></div> <div class="share-container__btn--small"><a rel="nofollow" href="https://plus.google.com/share?url=cyclotomic's Drama List http://mydramalist.com/dramalist/cyclotomic" class="popup fa fa-google-plus"></a></div> <div class="share-container__btn--small"><a rel="nofollow" href="http://twitter.com/home?status=Check out my dramalist: @My_Drama_List http://mydramalist.com/dramalist/cyclotomic" class="popup fa fa-twitter"></a></div> <div class="share-container__btn--small"><a rel="nofollow" href="http://pinterest.com/pin/create/button/?url=http://mydramalist.com/dramalist/cyclotomic&media=https://i.mydramalist.com/_c.jpg&description=cyclotomic's Drama List" class="popup fa fa-pinterest"></a></div> </div>
</div>
   <div class="box">
<div class="box-header">
<div class="box-tool">
<a class="showNotes" href="/dramalist/cyclotomic/watching?notes=1">View Notes</a>
</div>
<h3 class="">Currently Watching</h3></div>
<div class="section mylist table-responsive">
<table id="list_1" class="table table-striped m-b-0">
<thead class="primary"> <th width="30" class="text-center hidden-sm-down">#</th> <th width="300" align="left"><a href="javascript:sortTable(1,1, 'asc')">Title <i class="fa fa-caret-down"></i></a></span></th> <th width="100" class="text-center hidden-sm-down"><a href="javascript:sortTable(2,1)">Country <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(3,1)">Year <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(4,1)">Type <i class="fa fa-caret-down"></i></a></span></th>  <th width="86" class="text-center"><a href="javascript:sortTable(5,1)">Score <i class="fa fa-caret-down"></i></a></span></th> <th width="105" class="text-center"><a href="javascript:sortTable(6,1)">Progress <i class="fa fa-caret-down"></i></a></span></th>  </thead> <tbody>
 <tr id="ml10814"> <th class="order hidden-sm-down" width="30" align="center" style="border-left-width: 1px;">1</th> <td class="sort1"> <button class="btn simple btn-manage-list pull-right hidden-sm-down" data-id="10814"><span>edit</span></button> <span class="hidden-lg-up film-info" data-info="title:10814"></span> <a title="Healer" class="title text-primary _600" data-info="title:10814" target="_blank" href="/10814-healer"><span>Healer</span></a>  <div class="hidden-md-up text-muted">Korean Drama</div> </td> <td class="sort2 hidden-sm-down" abbr="3" width="90" align="center">South Korea</td> <td class="sort3 hidden-sm-down" abbr="2014" width="45" class="sort2" align="center">2014</td> <td class="sort4 hidden-sm-down" abbr="68" width="50" align="center">Drama</td>  <td class="sort5" abbr="95" class="score_95" width="50" class="sort5" align="center"><span class="rating"><span class="fill" style="width:95%;"></span></span> <span class="score">9.5</span></td> <td class="sort6" abbr="910" width="80" align="center"> <span class="btnQuickEpisodeUpdate hidden-sm-down" data-id="10814"><a>-</a> / <a>+</a></span><span class="episode-seen">14</span>/<span class="episode-total">20</span> </td> </tr>  <tr id="ml15031"> <th class="order hidden-sm-down" width="30" align="center" style="border-left-width: 1px;">2</th> <td class="sort1"> <button class="btn simple btn-manage-list pull-right hidden-sm-down" data-id="15031"><span>edit</span></button> <span class="hidden-lg-up film-info" data-info="title:15031"></span> <a title="Love O2O" class="title text-primary _600" data-info="title:15031" target="_blank" href="/15031-love-o2o"><span>Love O2O</span></a>  <div class="hidden-md-up text-muted">Chinese Drama</div> </td> <td class="sort2 hidden-sm-down" abbr="2" width="90" align="center">China</td> <td class="sort3 hidden-sm-down" abbr="2016" width="45" class="sort2" align="center">2016</td> <td class="sort4 hidden-sm-down" abbr="68" width="50" align="center">Drama</td>  <td class="sort5" abbr="80" class="score_80" width="50" class="sort5" align="center"><span class="rating"><span class="fill" style="width:80%;"></span></span> <span class="score">8.0</span></td> <td class="sort6" abbr="900" width="80" align="center"> <span class="btnQuickEpisodeUpdate hidden-sm-down" data-id="15031"><a>-</a> / <a>+</a></span><span class="episode-seen">20</span>/<span class="episode-total">30</span> </td> </tr>  <tr id="ml15999"> <th class="order hidden-sm-down" width="30" align="center" style="border-left-width: 1px;">3</th> <td class="sort1"> <button class="btn simple btn-manage-list pull-right hidden-sm-down" data-id="15999"><span>edit</span></button> <span class="hidden-lg-up film-info" data-info="title:15999"></span> <a title="Moon Lovers: Scarlet Heart Ryeo" class="title text-primary _600" data-info="title:15999" target="_blank" href="/15999-moon-lovers-scarlet-heart-ryeo"><span>Moon Lovers: Scarlet Heart Ryeo</span></a>  <div class="hidden-md-up text-muted">Korean Drama</div> </td> <td class="sort2 hidden-sm-down" abbr="3" width="90" align="center">South Korea</td> <td class="sort3 hidden-sm-down" abbr="2016" width="45" class="sort2" align="center">2016</td> <td class="sort4 hidden-sm-down" abbr="68" width="50" align="center">Drama</td>  <td class="sort5" abbr="85" class="score_85" width="50" class="sort5" align="center"><span class="rating"><span class="fill" style="width:85%;"></span></span> <span class="score">8.5</span></td> <td class="sort6" abbr="900" width="80" align="center"> <span class="btnQuickEpisodeUpdate hidden-sm-down" data-id="15999"><a>-</a> / <a>+</a></span><span class="episode-seen">15</span>/<span class="episode-total">20</span> </td> </tr>  </tbody>
</table>
<div class="box-footer b-t list-statistics">
<label><span class="name">Dramas</span><span class="cnt">3</span></label>
<label><span class="name">Episodes</span><span class="cnt">49</span></label>
<label><span class="name">Movies</span><span class="cnt">0</span></label>
<label><span class="name">Days</span><span class="cnt">1.9</span></label>
</div>
</div>
</div>
  <div class="box">
<div class="box-header">
<div class="box-tool">
<a class="showNotes" href="/dramalist/cyclotomic/completed?notes=1">View Notes</a>
</div>
<h3 class="">Completed</h3></div>
<div class="section mylist table-responsive">
<table id="list_2" class="table table-striped m-b-0">
<thead class="primary"> <th width="30" class="text-center hidden-sm-down">#</th> <th width="300" align="left"><a href="javascript:sortTable(1,2, 'asc')">Title <i class="fa fa-caret-down"></i></a></span></th> <th width="100" class="text-center hidden-sm-down"><a href="javascript:sortTable(2,2)">Country <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(3,2)">Year <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(4,2)">Type <i class="fa fa-caret-down"></i></a></span></th>  <th width="86" class="text-center"><a href="javascript:sortTable(5,2)">Score <i class="fa fa-caret-down"></i></a></span></th> <th width="105" class="text-center"><a href="javascript:sortTable(6,2)">Progress <i class="fa fa-caret-down"></i></a></span></th>  </thead> <tbody>
 <tr id="ml18896"> <th class="order hidden-sm-down" width="30" align="center" style="border-left-width: 1px;">1</th> <td class="sort1"> <button class="btn simple btn-manage-list pull-right hidden-sm-down" data-id="18896"><span>edit</span></button> <span class="hidden-lg-up film-info" data-info="title:18896"></span> <a title="Age of Youth" class="title text-primary _600" data-info="title:18896" target="_blank" href="/18896-age-of-youth"><span>Age of Youth</span></a>  <div class="hidden-md-up text-muted">Korean Drama</div> </td> <td class="sort2 hidden-sm-down" abbr="3" width="90" align="center">South Korea</td> <td class="sort3 hidden-sm-down" abbr="2016" width="45" class="sort2" align="center">2016</td> <td class="sort4 hidden-sm-down" abbr="68" width="50" align="center">Drama</td>  <td class="sort5" abbr="100" class="score_100" width="50" class="sort5" align="center"><span class="rating"><span class="fill" style="width:100%;"></span></span> <span class="score">10</span></td> <td class="sort6" abbr="720" width="80" align="center"> <span class="btnQuickEpisodeUpdate hidden-sm-down" data-id="18896"><a>-</a> / <a>+</a></span><span class="episode-seen">12</span>/<span class="episode-total">12</span> </td> </tr>  <tr id="ml10619"> <th class="order hidden-sm-down" width="30" align="center" style="border-left-width: 1px;">2</th> <td class="sort1"> <button class="btn simple btn-manage-list pull-right hidden-sm-down" data-id="10619"><span>edit</span></button> <span class="hidden-lg-up film-info" data-info="title:10619"></span> <a title="Incomplete Life" class="title text-primary _600" data-info="title:10619" target="_blank" href="/10619-incomplete-life"><span>Incomplete Life</span></a>  <div class="hidden-md-up text-muted">Korean Drama</div> </td> <td class="sort2 hidden-sm-down" abbr="3" width="90" align="center">South Korea</td> <td class="sort3 hidden-sm-down" abbr="2014" width="45" class="sort2" align="center">2014</td> <td class="sort4 hidden-sm-down" abbr="68" width="50" align="center">Drama</td>  <td class="sort5" abbr="100" class="score_100" width="50" class="sort5" align="center"><span class="rating"><span class="fill" style="width:100%;"></span></span> <span class="score">10</span></td> <td class="sort6" abbr="1600" width="80" align="center"> <span class="btnQuickEpisodeUpdate hidden-sm-down" data-id="10619"><a>-</a> / <a>+</a></span><span class="episode-seen">20</span>/<span class="episode-total">20</span> </td> </tr>  <tr id="ml9137"> <th class="order hidden-sm-down" width="30" align="center" style="border-left-width: 1px;">3</th> <td class="sort1"> <button class="btn simple btn-manage-list pull-right hidden-sm-down" data-id="9137"><span>edit</span></button> <span class="hidden-lg-up film-info" data-info="title:9137"></span> <a title="My Sunshine" class="title text-primary _600" data-info="title:9137" target="_blank" href="/9137-my-sunshine"><span>My Sunshine</span></a>  <div class="hidden-md-up text-muted">Chinese Drama</div> </td> <td class="sort2 hidden-sm-down" abbr="2" width="90" align="center">China</td> <td class="sort3 hidden-sm-down" abbr="2015" width="45" class="sort2" align="center">2015</td> <td class="sort4 hidden-sm-down" abbr="68" width="50" align="center">Drama</td>  <td class="sort5" abbr="70" class="score_70" width="50" class="sort5" align="center"><span class="rating"><span class="fill" style="width:70%;"></span></span> <span class="score">7.0</span></td> <td class="sort6" abbr="1440" width="80" align="center"> <span class="btnQuickEpisodeUpdate hidden-sm-down" data-id="9137"><a>-</a> / <a>+</a></span><span class="episode-seen">32</span>/<span class="episode-total">32</span> </td> </tr>  <tr id="ml16589"> <th class="order hidden-sm-down" width="30" align="center" style="border-left-width: 1px;">4</th> <td class="sort1"> <button class="btn simple btn-manage-list pull-right hidden-sm-down" data-id="16589"><span>edit</span></button> <span class="hidden-lg-up film-info" data-info="title:16589"></span> <a title="W" class="title text-primary _600" data-info="title:16589" target="_blank" href="/16589-w"><span>W</span></a>  <div class="hidden-md-up text-muted">Korean Drama</div> </td> <td class="sort2 hidden-sm-down" abbr="3" width="90" align="center">South Korea</td> <td class="sort3 hidden-sm-down" abbr="2016" width="45" class="sort2" align="center">2016</td> <td class="sort4 hidden-sm-down" abbr="68" width="50" align="center">Drama</td>  <td class="sort5" abbr="95" class="score_95" width="50" class="sort5" align="center"><span class="rating"><span class="fill" style="width:95%;"></span></span> <span class="score">9.5</span></td> <td class="sort6" abbr="1120" width="80" align="center"> <span class="btnQuickEpisodeUpdate hidden-sm-down" data-id="16589"><a>-</a> / <a>+</a></span><span class="episode-seen">16</span>/<span class="episode-total">16</span> </td> </tr>  </tbody>
</table>
<div class="box-footer b-t list-statistics">
<label><span class="name">Dramas</span><span class="cnt">4</span></label>
<label><span class="name">Episodes</span><span class="cnt">80</span></label>
<label><span class="name">Movies</span><span class="cnt">0</span></label>
<label><span class="name">Days</span><span class="cnt">3.4</span></label>
</div>
</div>
</div>
  <div class="box">
<div class="box-header">
<div class="box-tool">
<a class="showNotes" href="/dramalist/cyclotomic/plan_to_watch?notes=1">View Notes</a>
</div>
<h3 class="">Plan to Watch</h3></div>
<div class="section mylist table-responsive">
<table id="list_3" class="table table-striped m-b-0">
<thead class="primary"> <th width="30" class="text-center hidden-sm-down">#</th> <th width="300" align="left"><a href="javascript:sortTable(1,3, 'asc')">Title <i class="fa fa-caret-down"></i></a></span></th> <th width="100" class="text-center hidden-sm-down"><a href="javascript:sortTable(2,3)">Country <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(3,3)">Year <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(4,3)">Type <i class="fa fa-caret-down"></i></a></span></th>  <th width="85" class="text-center"><a href="javascript:sortTable(5,3)">Priority <i class="fa fa-caret-down"></i></a></span></th>  </thead> <tbody>
  <tr><td colspan="7">You currently have no shows or movies on your list.</td></tr>   </tbody>
</table>
<div class="box-footer b-t list-statistics">
<label><span class="name">Dramas</span><span class="cnt">0</span></label>
<label><span class="name">Episodes</span><span class="cnt">0</span></label>
<label><span class="name">Movies</span><span class="cnt">0</span></label>
<label><span class="name">Days</span><span class="cnt">0.0</span></label>
</div>
</div>
</div>
  <div class="box">
<div class="box-header">
<div class="box-tool">
<a class="showNotes" href="/dramalist/cyclotomic/on_hold?notes=1">View Notes</a>
</div>
<h3 class="">On-hold</h3></div>
<div class="section mylist table-responsive">
<table id="list_4" class="table table-striped m-b-0">
<thead class="primary"> <th width="30" class="text-center hidden-sm-down">#</th> <th width="300" align="left"><a href="javascript:sortTable(1,4, 'asc')">Title <i class="fa fa-caret-down"></i></a></span></th> <th width="100" class="text-center hidden-sm-down"><a href="javascript:sortTable(2,4)">Country <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(3,4)">Year <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(4,4)">Type <i class="fa fa-caret-down"></i></a></span></th>  <th width="86" class="text-center"><a href="javascript:sortTable(5,4)">Score <i class="fa fa-caret-down"></i></a></span></th> <th width="105" class="text-center"><a href="javascript:sortTable(6,4)">Progress <i class="fa fa-caret-down"></i></a></span></th>  </thead> <tbody>
  <tr><td colspan="7">You currently have no shows or movies on your list.</td></tr>   </tbody>
</table>
<div class="box-footer b-t list-statistics">
<label><span class="name">Dramas</span><span class="cnt">0</span></label>
<label><span class="name">Episodes</span><span class="cnt">0</span></label>
<label><span class="name">Movies</span><span class="cnt">0</span></label>
<label><span class="name">Days</span><span class="cnt">0.0</span></label>
</div>
</div>
</div>
  <div class="box">
<div class="box-header">
<div class="box-tool">
<a class="showNotes" href="/dramalist/cyclotomic/dropped?notes=1">View Notes</a>
</div>
<h3 class="">Dropped</h3></div>
<div class="section mylist table-responsive">
<table id="list_5" class="table table-striped m-b-0">
<thead class="primary"> <th width="30" class="text-center hidden-sm-down">#</th> <th width="300" align="left"><a href="javascript:sortTable(1,5, 'asc')">Title <i class="fa fa-caret-down"></i></a></span></th> <th width="100" class="text-center hidden-sm-down"><a href="javascript:sortTable(2,5)">Country <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(3,5)">Year <i class="fa fa-caret-down"></i></a></span></th> <th width="85" class="text-center hidden-sm-down"><a href="javascript:sortTable(4,5)">Type <i class="fa fa-caret-down"></i></a></span></th>  <th width="86" class="text-center"><a href="javascript:sortTable(5,5)">Score <i class="fa fa-caret-down"></i></a></span></th> <th width="105" class="text-center"><a href="javascript:sortTable(6,5)">Progress <i class="fa fa-caret-down"></i></a></span></th>  </thead> <tbody>
  <tr><td colspan="7">You currently have no shows or movies on your list.</td></tr>   </tbody>
</table>
<div class="box-footer b-t list-statistics">
<label><span class="name">Dramas</span><span class="cnt">0</span></label>
<label><span class="name">Episodes</span><span class="cnt">0</span></label>
<label><span class="name">Movies</span><span class="cnt">0</span></label>
<label><span class="name">Days</span><span class="cnt">0.0</span></label>
</div>
</div>
</div>
   </div>
</div>
<script type="text/javascript"> $(function() { $('.dramalist-select').bind('change', function(evt) { window.location.href = $(this).val(); }); }); var aAsc = []; function sortTable(nr, list_id, sort_by) { var idx = list_id +""+nr; if(typeof aAsc[idx] === 'undefined') { aAsc[idx] = typeof sort_by === 'undefined' ? 'desc' : sort_by; } aAsc[idx] = (aAsc[idx] == 'desc') ? 'asc':'desc'; var sorts = [false,'td.sort'+nr+' .title[title]']; if(nr == 1 || nr == 4) { var sortClassName = typeof sorts[nr] !== 'undefined' ? sorts[nr] : 'td.sort'+nr+'[abbr]'; var sortFunc = {order:aAsc[idx]}; } else { var sortClassName = typeof sorts[nr] !== 'undefined' ? sorts[nr] : 'td.sort'+nr; var sortFunc = { sortFunction:function(a,b) { var _order = (aAsc[idx]=='desc')?1:-1; var i = parseInt(a.e.find('td.sort'+nr).attr('abbr')); var j = parseInt(b.e.find('td.sort'+nr).attr('abbr')); if( i===j ) { return 0; } else { return (i > j) ?_order :-1 * _order; } } } } $('#list_'+list_id+'>tbody>tr').tsort(sortClassName, sortFunc).each(function(i,el) { var order = i+1; var mosClass = (order%2) ? 'td2' : 'td1'; $(el).removeClass('td2 td1').addClass(mosClass); $(el).find('.order').text(order); }); }
</script>
<div id="btn-bug-report hide"><a href="/discussions/support"><i></i></a></div>
</div>
</div>
<div id="footer" class="app-footer black dk pos-rlt">
<div class="spnsr-top">
<script type="text/javascript"><!--
e9 = new Object(); e9.size = "970x250,728x90";
e9.addBlockingCategories="Adult,Alcohol,Warning,Floating,Suggestive,Audio,Gambling,Pop-under,Pop-up"; //--></script>
<script type="text/javascript" src="//tags.expo9.exponential.com/tags/MyDramaListcom/ATFblazevariableROS/tags.js"></script>
</div>
<div class="footer p-a-md">
<div class="row">
<div class="col-sm-8 col-sm-offset-2">
<div class="text-sm-center text-xs-left m-y">
<div class="nav text-sm">
<a class="nav-link m-r" href="/faq" rel="nofollow"><span>FAQ</span></a>
<a class="nav-link m-r" href="/about" rel="nofollow"><span>About</span></a>
<a class="nav-link m-r" href="/contact" rel="nofollow"><span>Contact</span></a>
<a class="nav-link m-r" href="/terms" rel="nofollow"><span>Terms</span></a>
<a class="nav-link m-r" href="/privacy" rel="nofollow"><span>Privacy</span></a>
</div>
</div>
</div>
<div class="col-sm-2">
<div class="pull-right pull-none-xs inline m-y">
<a href="https://www.facebook.com/MyDramaListdotcom/" class="btn btn-icon btn-social rounded btn-sm white"><i class="fa fa-facebook"></i> <i class="fa fa-facebook indigo"></i></a>
<a href="https://twitter.com/My_Drama_List" class="btn btn-icon btn-social rounded btn-sm white"><i class="fa fa-twitter"></i> <i class="fa fa-twitter light-blue"></i></a>
<a href="https://www.instagram.com/my.drama.list/" class="btn btn-icon btn-social rounded btn-sm white"><i class="fa fa-instagram"></i> <i class="fa fa-instagram red"></i></a>
</div>
</div>
</div>
<div class="b b-b m-y"></div>
<div class="text-center"><small class="text-muted">© Copyright 2017. All rights reserved.</small></div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
var isMobile = false;
var media_url = 'https://i.mydramalist.com/';
var site = {host: "mydramalist.com",url: "http://mydramalist.com", media_url: 'https://i.mydramalist.com/'};
var STATUS_SUCCESS = 200;
var user = {logged_in: true, avatar_url: 'https://i.mydramalist.com/https://i.mydramalist.com/letter/cyclotomic'}
</script>
<script type="text/template" id="notificationsTempalte">
{{#notifications}}
<li class="type_{{status}}"><a href="{{message_url}}"><span class="avatar-me"><img src="{{avatar_url}}"></span><b>{{display_name}}</b> {{& message}}<span class="info">{{time_ago}}</span></a></li>
{{/notifications}}
{{^notifications}}
<li class="empty">You have no notifications.</li>
{{/notifications}}
</script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"RcWWk1a4eFf2zM", domain:"mydramalist.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<script>
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=RcWWk1a4eFf2zM" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</body>
</html>